<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="logo-image" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav  ml-auto">
                    <a class="nav-link active" href="#">Why Choose Us? <span class="sr-only">(current)</span></a>
                    <a class="nav-link active" href="#">Explore Menu</a>
                    <a class="nav-link active" href="#">Delivery & Payment</a>
                    <a class="nav-link active" href="#">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner-section text-center d-flex flex-column justify-content-center">
        <div>
            <h1 class="banner-heading">Get Delicious Food Anytime</h1>
            <p class="banner-para">Eat Smart & Healthy</p>
            <button class="btn btn-warning text-white mr-2">View Menu</button>
            <button class="btn btn-outline-warning">Order Now</button>
        </div>

    </div>

    <div class="whyChooseUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="mt-4 whyChoose-h1">Why Choose Us?</h1>
                    <p class="mb-3">We use both original recipes and classic version of famous food items.</p>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="whyChoose-card1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="whyChoose-image1 mt-2 mb-2" />
                        <h1 class="whyChoose-h2">Food Service</h1>
                        <p>Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothiing less than perfect.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="whyChoose-card1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="whyChoose-image1 mt-2 mb-2" />
                        <h1 class="whyChoose-h2">Fresh Food</h1>
                        <p>The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="whyChoose-card1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="whyChoose-image1 mt-2 mb-2" />
                        <h1 class="whyChoose-h2">Best offers</h1>
                        <p>Food coupons & Offers upto <span class="spanEle">50% OFF</span> and Exclusive Promo Codes on All Online Food Orders.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ExploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="mt-3 mb-4 whyChoose-h1">Explore Menu</h1>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">Non-veg Starters</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">veg Starters</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">Soups</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">Fish & Sea food</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">Main Course</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">Noodles</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">Salads</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-6 mb-3 col-lg-3">
                    <div class="exploremenu-card1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="explore-img" />
                        <h1 class="explore-h2 mt-2">Deserts</h1>
                        <a href="" class="exploremenu-p1">View All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="freshPage mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-4 col-lg-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" />
                </div>
                <div class="col-12 col-lg-7 d-flex flex-column justify-content-center">
                    <h1 class="whyChoose-h1">Fresh, Healthy, Organic, Delicious Fruits</h1>
                    <p>Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper your body and your senses with the true and unadulterated gifts from mother nature. with the true and unadulterated gifts from mother nature.</p>
                    <button class="btn btn-warning fresh-btn">Watch Video</button>
                </div>
            </div>
        </div>

    </div>

    <div class="delveryPage">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="w-100" />
                </div>
                <div class="col-12 col-md-7 order-1 order-md-1 d-flex flex-column justify-content-center">
                    <h1 class="whyChoose-h1">Delivery and Payment</h1>
                    <p>Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.</p>
                    <button class="btn btn-warning fresh-btn">Order Now</button>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class=" pay-img mr-2" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="pay-img mr-2" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="pay-img mr-2" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="pay-img" />
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/20eb60b408.js" crossorigin="anonymous"></script>
</body>

</html>