@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.logo-image {
    height: 70px;
    width: 90px;
}

.banner-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    background-size: cover;
    height: 90vh;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 40px;
}

.banner-para {
    color: white;
    font-family: "Roboto";
    font-size: 25px;
}

.banner-btn-1 {
    background-color: orange;
    border-radius: 5px;
    border-width: 0px;
    color: white;
    padding: 10px;
}

.whyChoose-card1 {
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: blue;
    text-align: center;
}

.spanEle {
    font-weight: bold;
    font-style: italic;
}

.exploremenu-p1 {
    color: orange;
}

.exploremenu-card1 {

    padding: 20px;
    border-radius: 10px;
    border-style: solid;
    border-color: blue;
    border-width: 1px;
}

.explore-img {
    border-radius: 20px;
    width: 100%;
}

.whyChoose-h1 {
    font-size: 30px;
    font-weight: bold;
}

.whyChoose-h2 {
    font-size: 30px;
    font-weight: 400;
}

.explore-h2 {
    font-size: 25px;
    font-weight: 400;
}

.fresh-btn {
    color: white;
    width: 140px;
    border-radius: 10px;
    height: 50px;
}

.pay-img {
    height: 70px;
    width: 70px;
}